spring.application.name=movie_app
spring.datasource.url= jdbc:postgresql://localhost:5432/Movie Website
spring.datasource.username=postgres
spring.datasource.password=789852

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG